<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceDetailsModelStoreContainer" CdmEntityContainer="InsuranceDetailsEntities">
    <EntitySetMapping Name="QuotePrices">
      <EntityTypeMapping TypeName="InsuranceDetailsModel.QuotePrice">
        <MappingFragment StoreEntitySet="QuotePrices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="AgeAdder" ColumnName="AgeAdder" />
          <ScalarProperty Name="YearAdder" ColumnName="YearAdder" />
          <ScalarProperty Name="CarAdder" ColumnName="CarAdder" />
          <ScalarProperty Name="TicketAdder" ColumnName="TicketAdder" />
          <ScalarProperty Name="DUIPrice" ColumnName="DUIPrice" />
          <ScalarProperty Name="CoveragePrice" ColumnName="CoveragePrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="InsuranceDetailsModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SpeedingTicketCount" ColumnName="SpeedingTicketCount" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>