<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e00d414b173e4fb58abd6b665fb71a34" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceDetailsModel.QuotePrice" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDetailsModel.UserDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDetailsModel.FK__QuotePrices__Id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDetailsModel.FK_InsuranceDetails_QuoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDetailsModel.FK_UserDetails_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>